<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/CitiBikeJCAnalytics?rev=1.3' id='CitiBikeJCAnalytics' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Demographics Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rides by Age&quot;'>
        <calculation class='tableau' formula='&quot;Rides by Age&quot;' />
        <members>
          <member value='&quot;Rides by Age&quot;' />
          <member value='&quot;Rides by Age Group&quot;' />
          <member value='&quot;Rides by Age Group and Gender&quot;' />
          <member value='&quot;Trip Duration by Age Group &amp; Gender&quot;' />
        </members>
      </column>
      <column caption='Station Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Start Station Map&quot;'>
        <calculation class='tableau' formula='&quot;Start Station Map&quot;' />
        <members>
          <member value='&quot;Start Station Map&quot;' />
          <member value='&quot;End Station Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='citibike_jc_tripdata_2019' inline='true' name='federated.0fv8s3v1wlpz4119aj575017yr8c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_jc_tripdata_2019' name='textscan.1uhekiw1vbojh11ba7p2l0puwyph'>
            <connection class='textscan' directory='C:/Users/sanji/Documents/GitHub/BCS_20_Tableau-CitiBikeJC/data' filename='citibike_jc_tripdata_2019.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uhekiw1vbojh11ba7p2l0puwyph' name='citibike_jc_tripdata_2019.csv' table='[citibike_jc_tripdata_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start_station_id' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_station_latitude' ordinal='5' />
            <column datatype='real' name='start_station_longitude' ordinal='6' />
            <column datatype='integer' name='end_station_id' ordinal='7' />
            <column datatype='string' name='end_station_name' ordinal='8' />
            <column datatype='real' name='end_station_latitude' ordinal='9' />
            <column datatype='real' name='end_station_longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth_year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_jc_tripdata_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_jc_tripdata_2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_jc_tripdata_2019.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[citibike_jc_tripdata_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[citibike_jc_tripdata_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_latitude]</local-name>
            <parent-name>[citibike_jc_tripdata_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_longitude]</local-name>
            <parent-name>[citibike_jc_tripdata_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[citibike_jc_tripdata_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[citibike_jc_tripdata_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_latitude]</local-name>
            <parent-name>[citibike_jc_tripdata_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_longitude]</local-name>
            <parent-name>[citibike_jc_tripdata_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_jc_tripdata_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_jc_tripdata_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[citibike_jc_tripdata_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_jc_tripdata_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age Grp' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_119345396143726605]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='10 - 19' />
          <alias key='2' value='20 - 29' />
          <alias key='3' value='30 - 39' />
          <alias key='4' value='40 - 49' />
          <alias key='5' value='50 - 59' />
          <alias key='6' value='60 - 69' />
          <alias key='7' value='70 - 79' />
          <alias key='8' value='&gt; 80' />
        </aliases>
      </column>
      <column caption='use_count' datatype='integer' name='[Calculation_119345396119130112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[citibike_jc_tripdata_2019.csv_C379CB6CABA34B8C84F05F6301A2BC33])' />
      </column>
      <column caption='Station_Popularity_Num' datatype='integer' name='[Calculation_119345396119629825 1]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_119345396119130112] &gt; 20000 THEN 10&#13;&#10;ELSEIF [Calculation_119345396119130112] &gt; 7500 THEN 7&#13;&#10;ELSEIF [Calculation_119345396119130112] &gt; 5000 THEN 5&#13;&#10;ELSEIF [Calculation_119345396119130112] &gt; 2500 THEN 3&#13;&#10;ELSE 2&#13;&#10;END' />
      </column>
      <column caption='Station_Popularity' datatype='string' name='[Calculation_119345396119629825]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_119345396119130112] &gt; 20000 THEN &apos;Very High&apos;&#13;&#10;ELSEIF [Calculation_119345396119130112] &gt; 7500 THEN &apos;High&apos;&#13;&#10;ELSEIF [Calculation_119345396119130112] &gt; 5000 THEN &apos;Medium&apos;&#13;&#10;ELSEIF [Calculation_119345396119130112] &gt; 2500 THEN &apos;Low&apos;&#13;&#10;ELSE &apos;Very Low&apos;&#13;&#10;END' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_119345396131815427]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#13;&#10;ELSE &apos;Female&apos;&#13;&#10;END' />
      </column>
      <column caption='Avg Trip Duration (min)' datatype='real' name='[Calculation_119345396135915526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_119345396143726605]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2020-[birth_year]' />
      </column>
      <column caption='Chart View' datatype='string' name='[Calculation_162129594003357702]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN  &apos;Rides by Age&apos; THEN &apos;Rides by Age&apos;&#13;&#10;WHEN  &apos;Rides by Age Group&apos; THEN &apos;Rides by Age Group&apos;&#13;&#10;WHEN  &apos;Rides by Age Group and Gender&apos; THEN &apos;Rides by Age Group and Gender&apos;&#13;&#10;WHEN  &apos;Trip Duration by Age Group &amp; Gender&apos; THEN &apos;Trip Duration by Age Group &amp; Gender&apos;&#13;&#10;END' />
      </column>
      <column caption='Map View' datatype='string' name='[Calculation_162129594015248391]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Start Station Map&apos; Then &apos;Start Station Map&apos;&#13;&#10;WHEN &apos;End Station Map&apos; Then &apos;End Station Map&apos;&#13;&#10;END' />
      </column>
      <column caption='Top Start Station' datatype='integer' name='[Calculation_162129594286018577]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='rank([Calculation_119345396119130112])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top End Station' datatype='integer' name='[Top Start Station (copy)_162129594290028562]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='rank([Calculation_119345396119130112])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citibike_jc_tripdata_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_jc_tripdata_2019.csv_C379CB6CABA34B8C84F05F6301A2BC33]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='_Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_119345396131815427]' derivation='None' name='[none:Calculation_119345396131815427:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_119345396119629825]' derivation='User' name='[usr:Calculation_119345396119629825:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Grp)' hidden='true' name='[Action (Age Grp)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Grp,Age)' hidden='true' name='[Action (Age Grp,Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[Calculation_119345396143726605]' />
        </groupfilter>
      </group>
      <group caption='Action (Age Grp,Gender)' hidden='true' name='[Action (Age Grp,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[Calculation_119345396131815427]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_station_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.921875' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.078125' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Demographics Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rides by Age&quot;'>
          <calculation class='tableau' formula='&quot;Rides by Age&quot;' />
        </column>
        <column caption='Station Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Start Station Map&quot;'>
          <calculation class='tableau' formula='&quot;Start Station Map&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[birth_year]' filter-group='2' included-values='in-range'>
        <min>1940</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Start Station Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Station_Popularity)' />
        <param name='target' value='Start Station Map' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='End Station Map' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Station_Popularity)' />
        <param name='target' value='End Station Map' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics Summary' type='sheet' worksheet='Rides by Age Group and Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics Summary' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographics Summary' type='sheet' worksheet='Rides by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographics Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='End Station Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_jc_tripdata_2019' name='federated.0fv8s3v1wlpz4119aj575017yr8c' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Station Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Start Station Map&quot;'>
              <calculation class='tableau' formula='&quot;Start Station Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fv8s3v1wlpz4119aj575017yr8c'>
            <column caption='use_count' datatype='integer' name='[Calculation_119345396119130112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[citibike_jc_tripdata_2019.csv_C379CB6CABA34B8C84F05F6301A2BC33])' />
            </column>
            <column caption='Station_Popularity_Num' datatype='integer' name='[Calculation_119345396119629825 1]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_119345396119130112] &gt; 20000 THEN 10&#13;&#10;ELSEIF [Calculation_119345396119130112] &gt; 7500 THEN 7&#13;&#10;ELSEIF [Calculation_119345396119130112] &gt; 5000 THEN 5&#13;&#10;ELSEIF [Calculation_119345396119130112] &gt; 2500 THEN 3&#13;&#10;ELSE 2&#13;&#10;END' />
            </column>
            <column caption='Station_Popularity' datatype='string' name='[Calculation_119345396119629825]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_119345396119130112] &gt; 20000 THEN &apos;Very High&apos;&#13;&#10;ELSEIF [Calculation_119345396119130112] &gt; 7500 THEN &apos;High&apos;&#13;&#10;ELSEIF [Calculation_119345396119130112] &gt; 5000 THEN &apos;Medium&apos;&#13;&#10;ELSEIF [Calculation_119345396119130112] &gt; 2500 THEN &apos;Low&apos;&#13;&#10;ELSE &apos;Very Low&apos;&#13;&#10;END' />
            </column>
            <column caption='Map View' datatype='string' name='[Calculation_162129594015248391]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Start Station Map&apos; Then &apos;Start Station Map&apos;&#13;&#10;WHEN &apos;End Station Map&apos; Then &apos;End Station Map&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_jc_tripdata_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_jc_tripdata_2019.csv_C379CB6CABA34B8C84F05F6301A2BC33]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_162129594015248391]' derivation='None' name='[none:Calculation_162129594015248391:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_latitude]' derivation='None' name='[none:end_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_longitude]' derivation='None' name='[none:end_station_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_119345396119130112]' derivation='User' name='[usr:Calculation_119345396119130112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119345396119629825 1]' derivation='User' name='[usr:Calculation_119345396119629825 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_119345396119629825]' derivation='User' name='[usr:Calculation_119345396119629825:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[mn:starttime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_162129594015248391:nk]'>
            <groupfilter function='member' level='[none:Calculation_162129594015248391:nk]' member='&quot;End Station Map&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[usr:Calculation_119345396119629825:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very High&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Very Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_162129594015248391:nk]</column>
            <column>[federated.0fv8s3v1wlpz4119aj575017yr8c].[mn:starttime:ok]</column>
            <column>[federated.0fv8s3v1wlpz4119aj575017yr8c].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[usr:Calculation_119345396119629825:nk]' />
              <size column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[usr:Calculation_119345396119629825 1:ok]' />
              <lod column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[usr:Calculation_119345396119130112:qk]' />
              <lod column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:end_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>End Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:end_station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Station_Popularity:	<[federated.0fv8s3v1wlpz4119aj575017yr8c].[usr:Calculation_119345396119629825:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>use_count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv8s3v1wlpz4119aj575017yr8c].[usr:Calculation_119345396119130112:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:end_station_latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>End Station Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:end_station_longitude:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:end_station_latitude:qk]</rows>
        <cols>[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:end_station_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular End Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Most Popular End Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_jc_tripdata_2019' name='federated.0fv8s3v1wlpz4119aj575017yr8c' />
          </datasources>
          <datasource-dependencies datasource='federated.0fv8s3v1wlpz4119aj575017yr8c'>
            <column caption='use_count' datatype='integer' name='[Calculation_119345396119130112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[citibike_jc_tripdata_2019.csv_C379CB6CABA34B8C84F05F6301A2BC33])' />
            </column>
            <column caption='Top End Station' datatype='integer' name='[Top Start Station (copy)_162129594290028562]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='rank([Calculation_119345396119130112])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_jc_tripdata_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_jc_tripdata_2019.csv_C379CB6CABA34B8C84F05F6301A2BC33]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_119345396119130112]' derivation='User' name='[usr:Calculation_119345396119130112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top Start Station (copy)_162129594290028562]' derivation='User' name='[usr:Top Start Station (copy)_162129594290028562:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:end_station_name:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Top Start Station (copy)_162129594290028562]' derivation='User' name='[usr:Top Start Station (copy)_162129594290028562:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[mn:starttime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[usr:Top Start Station (copy)_162129594290028562:ok:1]'>
            <groupfilter function='member' level='[usr:Top Start Station (copy)_162129594290028562:ok:1]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fv8s3v1wlpz4119aj575017yr8c].[usr:Top Start Station (copy)_162129594290028562:ok:1]</column>
            <column>[federated.0fv8s3v1wlpz4119aj575017yr8c].[mn:starttime:ok]</column>
            <column>[federated.0fv8s3v1wlpz4119aj575017yr8c].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[usr:Top Start Station (copy)_162129594290028562:ok:1]' />
              <tooltip column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[usr:Top Start Station (copy)_162129594290028562:ok]' />
              <text column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[usr:Calculation_119345396119130112:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[End Station Name: <[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:end_station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv8s3v1wlpz4119aj575017yr8c].[usr:Calculation_119345396119130112:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:end_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Popular Start Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'>Most Popular Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_jc_tripdata_2019' name='federated.0fv8s3v1wlpz4119aj575017yr8c' />
          </datasources>
          <datasource-dependencies datasource='federated.0fv8s3v1wlpz4119aj575017yr8c'>
            <column caption='use_count' datatype='integer' name='[Calculation_119345396119130112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[citibike_jc_tripdata_2019.csv_C379CB6CABA34B8C84F05F6301A2BC33])' />
            </column>
            <column caption='Top Start Station' datatype='integer' name='[Calculation_162129594286018577]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='rank([Calculation_119345396119130112])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_jc_tripdata_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_jc_tripdata_2019.csv_C379CB6CABA34B8C84F05F6301A2BC33]' role='measure' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='Attribute' name='[attr:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_119345396119130112]' derivation='User' name='[usr:Calculation_119345396119130112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_162129594286018577]' derivation='User' name='[usr:Calculation_162129594286018577:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:start_station_name:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[mn:starttime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[usr:Calculation_162129594286018577:ok:1]'>
            <groupfilter function='member' level='[usr:Calculation_162129594286018577:ok:1]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fv8s3v1wlpz4119aj575017yr8c].[usr:Calculation_162129594286018577:ok:1]</column>
            <column>[federated.0fv8s3v1wlpz4119aj575017yr8c].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:start_station_name:nk]' />
              <tooltip column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[attr:start_station_name:nk]' />
              <text column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[usr:Calculation_119345396119130112:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:start_station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv8s3v1wlpz4119aj575017yr8c].[usr:Calculation_119345396119130112:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:start_station_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rides by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_jc_tripdata_2019' name='federated.0fv8s3v1wlpz4119aj575017yr8c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographics Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rides by Age&quot;'>
              <calculation class='tableau' formula='&quot;Rides by Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fv8s3v1wlpz4119aj575017yr8c'>
            <column aggregation='None' caption='Age Grp' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_119345396143726605]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10 - 19' />
                <alias key='2' value='20 - 29' />
                <alias key='3' value='30 - 39' />
                <alias key='4' value='40 - 49' />
                <alias key='5' value='50 - 59' />
                <alias key='6' value='60 - 69' />
                <alias key='7' value='70 - 79' />
                <alias key='8' value='&gt; 80' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_119345396143726605]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2020-[birth_year]' />
            </column>
            <column caption='Chart View' datatype='string' name='[Calculation_162129594003357702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN  &apos;Rides by Age&apos; THEN &apos;Rides by Age&apos;&#13;&#10;WHEN  &apos;Rides by Age Group&apos; THEN &apos;Rides by Age Group&apos;&#13;&#10;WHEN  &apos;Rides by Age Group and Gender&apos; THEN &apos;Rides by Age Group and Gender&apos;&#13;&#10;WHEN  &apos;Trip Duration by Age Group &amp; Gender&apos; THEN &apos;Trip Duration by Age Group &amp; Gender&apos;&#13;&#10;END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_119345396143726605]' derivation='Count' name='[cnt:Calculation_119345396143726605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_119345396143726605]' derivation='None' name='[none:Calculation_119345396143726605:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_162129594003357702]' derivation='None' name='[none:Calculation_162129594003357702:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[mn:starttime:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Age (bin):ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Age (bin):ok]' direction='DESC' using='[federated.0fv8s3v1wlpz4119aj575017yr8c].[cnt:Calculation_119345396143726605:qk]' />
          <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_162129594003357702:nk]'>
            <groupfilter function='member' level='[none:Calculation_162129594003357702:nk]' member='&quot;Rides by Age&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_119345396143726605:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fv8s3v1wlpz4119aj575017yr8c].[cnt:Calculation_119345396143726605:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_162129594003357702:nk]</column>
            <column>[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Age (bin):ok]</column>
            <column>[federated.0fv8s3v1wlpz4119aj575017yr8c].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Age (bin):ok]' />
              <text column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[cnt:Calculation_119345396143726605:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[cnt:Calculation_119345396143726605:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1' value-column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[cnt:Calculation_119345396143726605:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[cnt:Calculation_119345396143726605:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[cnt:Calculation_119345396143726605:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Age:	<[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_119345396143726605:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Age Group:	<[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Age (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv8s3v1wlpz4119aj575017yr8c].[cnt:Calculation_119345396143726605:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_119345396143726605:ok]</rows>
        <cols>[federated.0fv8s3v1wlpz4119aj575017yr8c].[cnt:Calculation_119345396143726605:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_jc_tripdata_2019' name='federated.0fv8s3v1wlpz4119aj575017yr8c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographics Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rides by Age&quot;'>
              <calculation class='tableau' formula='&quot;Rides by Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fv8s3v1wlpz4119aj575017yr8c'>
            <column aggregation='None' caption='Age Grp' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_119345396143726605]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10 - 19' />
                <alias key='2' value='20 - 29' />
                <alias key='3' value='30 - 39' />
                <alias key='4' value='40 - 49' />
                <alias key='5' value='50 - 59' />
                <alias key='6' value='60 - 69' />
                <alias key='7' value='70 - 79' />
                <alias key='8' value='&gt; 80' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_119345396143726605]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2020-[birth_year]' />
            </column>
            <column caption='Chart View' datatype='string' name='[Calculation_162129594003357702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN  &apos;Rides by Age&apos; THEN &apos;Rides by Age&apos;&#13;&#10;WHEN  &apos;Rides by Age Group&apos; THEN &apos;Rides by Age Group&apos;&#13;&#10;WHEN  &apos;Rides by Age Group and Gender&apos; THEN &apos;Rides by Age Group and Gender&apos;&#13;&#10;WHEN  &apos;Trip Duration by Age Group &amp; Gender&apos; THEN &apos;Trip Duration by Age Group &amp; Gender&apos;&#13;&#10;END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_119345396143726605]' derivation='Count' name='[cnt:Calculation_119345396143726605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_162129594003357702]' derivation='None' name='[none:Calculation_162129594003357702:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[mn:starttime:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Age (bin):ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Age (bin):ok]' direction='DESC' using='[federated.0fv8s3v1wlpz4119aj575017yr8c].[cnt:Calculation_119345396143726605:qk]' />
          <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_162129594003357702:nk]'>
            <groupfilter function='member' level='[none:Calculation_162129594003357702:nk]' member='&quot;Rides by Age Group&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_162129594003357702:nk]</column>
            <column>[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Age (bin):ok]</column>
            <column>[federated.0fv8s3v1wlpz4119aj575017yr8c].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Age (bin):ok]' />
              <text column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[cnt:Calculation_119345396143726605:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[cnt:Calculation_119345396143726605:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1' value-column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[cnt:Calculation_119345396143726605:qk]' z-order='1' />
            <reference-line axis-column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[cnt:Calculation_119345396143726605:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[cnt:Calculation_119345396143726605:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Age:	<[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_119345396143726605:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Age Group:	<[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Age (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv8s3v1wlpz4119aj575017yr8c].[cnt:Calculation_119345396143726605:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Age (bin):ok]</rows>
        <cols>[federated.0fv8s3v1wlpz4119aj575017yr8c].[cnt:Calculation_119345396143726605:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides by Age Group (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Rides by Age Group</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_jc_tripdata_2019' name='federated.0fv8s3v1wlpz4119aj575017yr8c' />
          </datasources>
          <datasource-dependencies datasource='federated.0fv8s3v1wlpz4119aj575017yr8c'>
            <column aggregation='None' caption='Age Grp' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_119345396143726605]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10 - 19' />
                <alias key='2' value='20 - 29' />
                <alias key='3' value='30 - 39' />
                <alias key='4' value='40 - 49' />
                <alias key='5' value='50 - 59' />
                <alias key='6' value='60 - 69' />
                <alias key='7' value='70 - 79' />
                <alias key='8' value='&gt; 80' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_119345396143726605]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2020-[birth_year]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_119345396143726605]' derivation='Count' name='[cnt:Calculation_119345396143726605:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[mn:starttime:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Age (bin):ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Age (bin):ok]' direction='DESC' using='[federated.0fv8s3v1wlpz4119aj575017yr8c].[cnt:Calculation_119345396143726605:qk]' />
          <slices>
            <column>[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Age (bin):ok]</column>
            <column>[federated.0fv8s3v1wlpz4119aj575017yr8c].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Age (bin):ok]' />
              <text column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[cnt:Calculation_119345396143726605:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides by Age Group and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_jc_tripdata_2019' name='federated.0fv8s3v1wlpz4119aj575017yr8c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographics Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rides by Age&quot;'>
              <calculation class='tableau' formula='&quot;Rides by Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fv8s3v1wlpz4119aj575017yr8c'>
            <column aggregation='None' caption='Age Grp' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_119345396143726605]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10 - 19' />
                <alias key='2' value='20 - 29' />
                <alias key='3' value='30 - 39' />
                <alias key='4' value='40 - 49' />
                <alias key='5' value='50 - 59' />
                <alias key='6' value='60 - 69' />
                <alias key='7' value='70 - 79' />
                <alias key='8' value='&gt; 80' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_119345396131815427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#13;&#10;ELSE &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_119345396143726605]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2020-[birth_year]' />
            </column>
            <column caption='Chart View' datatype='string' name='[Calculation_162129594003357702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN  &apos;Rides by Age&apos; THEN &apos;Rides by Age&apos;&#13;&#10;WHEN  &apos;Rides by Age Group&apos; THEN &apos;Rides by Age Group&apos;&#13;&#10;WHEN  &apos;Rides by Age Group and Gender&apos; THEN &apos;Rides by Age Group and Gender&apos;&#13;&#10;WHEN  &apos;Trip Duration by Age Group &amp; Gender&apos; THEN &apos;Trip Duration by Age Group &amp; Gender&apos;&#13;&#10;END' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_119345396131815427]' derivation='Count' name='[cnt:Calculation_119345396131815427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119345396143726605]' derivation='Count' name='[cnt:Calculation_119345396143726605:qk]' pivot='key' type='quantitative' />
            <column caption='_Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_119345396131815427]' derivation='None' name='[none:Calculation_119345396131815427:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162129594003357702]' derivation='None' name='[none:Calculation_162129594003357702:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[mn:starttime:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Age (bin):ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Age (bin):ok]' direction='DESC' using='[federated.0fv8s3v1wlpz4119aj575017yr8c].[cnt:Calculation_119345396143726605:qk]' />
          <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_162129594003357702:nk]'>
            <groupfilter function='member' level='[none:Calculation_162129594003357702:nk]' member='&quot;Rides by Age Group and Gender&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_119345396131815427:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fv8s3v1wlpz4119aj575017yr8c].[cnt:Calculation_119345396131815427:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_162129594003357702:nk]</column>
            <column>[federated.0fv8s3v1wlpz4119aj575017yr8c].[mn:starttime:ok]</column>
            <column>[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Age (bin):ok]' />
              <text column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[cnt:Calculation_119345396131815427:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Age Group:	<[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Age (bin):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Gender:	<[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_119345396131815427:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Number of Rides:	<[federated.0fv8s3v1wlpz4119aj575017yr8c].[cnt:Calculation_119345396131815427:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Age (bin):ok] / [federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_119345396131815427:nk])</rows>
        <cols>[federated.0fv8s3v1wlpz4119aj575017yr8c].[cnt:Calculation_119345396131815427:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides by Gender'>
      <repository-location id='RidesbyGender' path='/workbooks/CitiBikeJCAnalytics' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_jc_tripdata_2019' name='federated.0fv8s3v1wlpz4119aj575017yr8c' />
          </datasources>
          <datasource-dependencies datasource='federated.0fv8s3v1wlpz4119aj575017yr8c'>
            <column caption='use_count' datatype='integer' name='[Calculation_119345396119130112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[citibike_jc_tripdata_2019.csv_C379CB6CABA34B8C84F05F6301A2BC33])' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_119345396131815427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#13;&#10;ELSE &apos;Female&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_jc_tripdata_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_jc_tripdata_2019.csv_C379CB6CABA34B8C84F05F6301A2BC33]' role='measure' type='quantitative' />
            <column caption='_Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_119345396131815427]' derivation='None' name='[none:Calculation_119345396131815427:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_119345396119130112]' derivation='User' name='[usr:Calculation_119345396119130112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[mn:starttime:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_119345396131815427:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_119345396131815427:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_119345396131815427:nk]' direction='ASC' />
          <slices>
            <column>[federated.0fv8s3v1wlpz4119aj575017yr8c].[mn:starttime:ok]</column>
            <column>[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_119345396131815427:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_119345396131815427:nk]' />
              <text column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[usr:Calculation_119345396119130112:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_119345396131815427:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv8s3v1wlpz4119aj575017yr8c].[usr:Calculation_119345396119130112:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_119345396131815427:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_jc_tripdata_2019' name='federated.0fv8s3v1wlpz4119aj575017yr8c' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Station Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Start Station Map&quot;'>
              <calculation class='tableau' formula='&quot;Start Station Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fv8s3v1wlpz4119aj575017yr8c'>
            <column caption='use_count' datatype='integer' name='[Calculation_119345396119130112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[citibike_jc_tripdata_2019.csv_C379CB6CABA34B8C84F05F6301A2BC33])' />
            </column>
            <column caption='Station_Popularity_Num' datatype='integer' name='[Calculation_119345396119629825 1]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_119345396119130112] &gt; 20000 THEN 10&#13;&#10;ELSEIF [Calculation_119345396119130112] &gt; 7500 THEN 7&#13;&#10;ELSEIF [Calculation_119345396119130112] &gt; 5000 THEN 5&#13;&#10;ELSEIF [Calculation_119345396119130112] &gt; 2500 THEN 3&#13;&#10;ELSE 2&#13;&#10;END' />
            </column>
            <column caption='Station_Popularity' datatype='string' name='[Calculation_119345396119629825]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_119345396119130112] &gt; 20000 THEN &apos;Very High&apos;&#13;&#10;ELSEIF [Calculation_119345396119130112] &gt; 7500 THEN &apos;High&apos;&#13;&#10;ELSEIF [Calculation_119345396119130112] &gt; 5000 THEN &apos;Medium&apos;&#13;&#10;ELSEIF [Calculation_119345396119130112] &gt; 2500 THEN &apos;Low&apos;&#13;&#10;ELSE &apos;Very Low&apos;&#13;&#10;END' />
            </column>
            <column caption='Map View' datatype='string' name='[Calculation_162129594015248391]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Start Station Map&apos; Then &apos;Start Station Map&apos;&#13;&#10;WHEN &apos;End Station Map&apos; Then &apos;End Station Map&apos;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='citibike_jc_tripdata_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike_jc_tripdata_2019.csv_C379CB6CABA34B8C84F05F6301A2BC33]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_162129594015248391]' derivation='None' name='[none:Calculation_162129594015248391:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_latitude]' derivation='None' name='[none:start_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_longitude]' derivation='None' name='[none:start_station_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_119345396119130112]' derivation='User' name='[usr:Calculation_119345396119130112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_119345396119629825 1]' derivation='User' name='[usr:Calculation_119345396119629825 1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_119345396119629825]' derivation='User' name='[usr:Calculation_119345396119629825:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[mn:starttime:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_162129594015248391:nk]'>
            <groupfilter function='member' level='[none:Calculation_162129594015248391:nk]' member='&quot;Start Station Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[usr:Calculation_119345396119629825:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very High&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Very Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_162129594015248391:nk]</column>
            <column>[federated.0fv8s3v1wlpz4119aj575017yr8c].[mn:starttime:ok]</column>
            <column>[federated.0fv8s3v1wlpz4119aj575017yr8c].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[usr:Calculation_119345396119629825:nk]' />
              <size column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[usr:Calculation_119345396119629825 1:ok]' />
              <lod column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[usr:Calculation_119345396119130112:qk]' />
              <lod column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:start_station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Start Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:start_station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Station_Popularity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv8s3v1wlpz4119aj575017yr8c].[usr:Calculation_119345396119629825:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>use_count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv8s3v1wlpz4119aj575017yr8c].[usr:Calculation_119345396119130112:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:start_station_latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Start Station Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:start_station_longitude:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:start_station_latitude:qk]</rows>
        <cols>[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:start_station_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age Group &amp; Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Average Trip Duration by Age and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_jc_tripdata_2019' name='federated.0fv8s3v1wlpz4119aj575017yr8c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Demographics Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rides by Age&quot;'>
              <calculation class='tableau' formula='&quot;Rides by Age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fv8s3v1wlpz4119aj575017yr8c'>
            <column aggregation='None' caption='Age Grp' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_119345396143726605]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10 - 19' />
                <alias key='2' value='20 - 29' />
                <alias key='3' value='30 - 39' />
                <alias key='4' value='40 - 49' />
                <alias key='5' value='50 - 59' />
                <alias key='6' value='60 - 69' />
                <alias key='7' value='70 - 79' />
                <alias key='8' value='&gt; 80' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_119345396131815427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#13;&#10;ELSE &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column caption='Avg Trip Duration (min)' datatype='real' name='[Calculation_119345396135915526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_119345396143726605]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2020-[birth_year]' />
            </column>
            <column caption='Chart View' datatype='string' name='[Calculation_162129594003357702]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 1]&#13;&#10;WHEN  &apos;Rides by Age&apos; THEN &apos;Rides by Age&apos;&#13;&#10;WHEN  &apos;Rides by Age Group&apos; THEN &apos;Rides by Age Group&apos;&#13;&#10;WHEN  &apos;Rides by Age Group and Gender&apos; THEN &apos;Rides by Age Group and Gender&apos;&#13;&#10;WHEN  &apos;Trip Duration by Age Group &amp; Gender&apos; THEN &apos;Trip Duration by Age Group &amp; Gender&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_119345396135915526]' derivation='Avg' name='[avg:Calculation_119345396135915526:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
            <column caption='_Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_119345396131815427]' derivation='None' name='[none:Calculation_119345396131815427:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_162129594003357702]' derivation='None' name='[none:Calculation_162129594003357702:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[mn:starttime:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Age (bin):ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_162129594003357702:nk]'>
            <groupfilter function='member' level='[none:Calculation_162129594003357702:nk]' member='&quot;Trip Duration by Age Group &amp; Gender&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_119345396131815427:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fv8s3v1wlpz4119aj575017yr8c].[avg:Calculation_119345396135915526:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fv8s3v1wlpz4119aj575017yr8c].[mn:starttime:ok]</column>
            <column>[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_162129594003357702:nk]</column>
            <column>[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Age (bin):ok]' />
              <text column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[avg:Calculation_119345396135915526:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Age Group:	<[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Age (bin):ok]> yrs]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Gender:	<[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_119345396131815427:nk]>]]></run>
                <run><![CDATA[
Avg Trip Duration:	<[federated.0fv8s3v1wlpz4119aj575017yr8c].[avg:Calculation_119345396135915526:qk]> min]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0fv8s3v1wlpz4119aj575017yr8c].[avg:Calculation_119345396135915526:qk]</run>
                <run>&gt; min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Age (bin):ok] / [federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_119345396131815427:nk])</rows>
        <cols>[federated.0fv8s3v1wlpz4119aj575017yr8c].[avg:Calculation_119345396135915526:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>Average Trip Duration by Gender (mins)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_jc_tripdata_2019' name='federated.0fv8s3v1wlpz4119aj575017yr8c' />
          </datasources>
          <datasource-dependencies datasource='federated.0fv8s3v1wlpz4119aj575017yr8c'>
            <column aggregation='None' caption='Age Grp' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_119345396143726605]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10 - 19' />
                <alias key='2' value='20 - 29' />
                <alias key='3' value='30 - 39' />
                <alias key='4' value='40 - 49' />
                <alias key='5' value='50 - 59' />
                <alias key='6' value='60 - 69' />
                <alias key='7' value='70 - 79' />
                <alias key='8' value='&gt; 80' />
              </aliases>
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_119345396131815427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;Unknown&apos;&#13;&#10;ELSEIF [gender] = 1 THEN &apos;Male&apos;&#13;&#10;ELSE &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column caption='Avg Trip Duration (min)' datatype='real' name='[Calculation_119345396135915526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_119345396143726605]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2020-[birth_year]' />
            </column>
            <column-instance column='[Calculation_119345396135915526]' derivation='Avg' name='[avg:Calculation_119345396135915526:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
            <column caption='_Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_119345396131815427]' derivation='None' name='[none:Calculation_119345396131815427:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[mn:starttime:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Age (bin):ok]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Age (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_119345396131815427:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_119345396131815427:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fv8s3v1wlpz4119aj575017yr8c].[mn:starttime:ok]</column>
            <column>[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_119345396131815427:nk]</column>
            <column>[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_119345396131815427:nk]' />
              <text column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[avg:Calculation_119345396135915526:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_119345396131815427:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citibike Story' type='storyboard'>
      <repository-location id='CitibikeStory' path='/workbooks/CitiBikeJCAnalytics' revision='' />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='false'>
                <story-points>
                  <story-point caption='Stations Overview 2019' captured-sheet='Maps Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='End Station Map'>
                        <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[mn:starttime:ok]'>
                          <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0fv8s3v1wlpz4119aj575017yr8c].[mn:starttime:ok]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Start Station Map'>
                        <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[mn:starttime:ok]'>
                          <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          <target field='[federated.0fv8s3v1wlpz4119aj575017yr8c].[mn:starttime:ok]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Demographics Overview 2019' captured-sheet='Demographics Summary' id='1'>
                    <capturedDeltas>
                      <worksheet name='Rides by Age Gr'>
                        <filter class='categorical' column='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Calculation_162129594003357702:nk]'>
                          <groupfilter function='empty-level' member='[none:Calculation_162129594003357702:nk]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;Trip Duration by Age Group &amp; Gender&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Demographics Summary'>
      <repository-location id='DemographicsSummary' path='/workbooks/CitiBikeJCAnalytics' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='citibike_jc_tripdata_2019' name='federated.0fv8s3v1wlpz4119aj575017yr8c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Demographics Chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rides by Age&quot;'>
          <calculation class='tableau' formula='&quot;Rides by Age&quot;' />
          <members>
            <member value='&quot;Rides by Age&quot;' />
            <member value='&quot;Rides by Age Group&quot;' />
            <member value='&quot;Rides by Age Group and Gender&quot;' />
            <member value='&quot;Trip Duration by Age Group &amp; Gender&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fv8s3v1wlpz4119aj575017yr8c'>
        <column aggregation='None' caption='Age Grp' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[Calculation_119345396143726605]' peg='0' size='10' />
          <aliases>
            <alias key='1' value='10 - 19' />
            <alias key='2' value='20 - 29' />
            <alias key='3' value='30 - 39' />
            <alias key='4' value='40 - 49' />
            <alias key='5' value='50 - 59' />
            <alias key='6' value='60 - 69' />
            <alias key='7' value='70 - 79' />
            <alias key='8' value='&gt; 80' />
          </aliases>
        </column>
        <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_119345396143726605]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='2020-[birth_year]' />
        </column>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='25' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='77250' id='24' w='100000' x='0' y='22750'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='12625' id='26' w='100000' x='0' y='10125'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10125' id='8' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Demographics Summary - 2019</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='65000' id='36' name='Rides by Age Group and Gender' show-title='false' w='81600' x='200' y='22375' />
        <zone h='64375' id='38' name='Rides by Age' show-title='false' w='82100' x='-100' y='23000' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='7125' id='22' mode='compact' param='[Parameters].[Parameter 1]' w='18000' x='82100' y='22875'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='10'>Select a Chart</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='35250' id='29' mode='checklist' name='Rides by Age' param='[federated.0fv8s3v1wlpz4119aj575017yr8c].[mn:starttime:ok]' w='17600' x='82100' y='32750' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' alt-text='CitiBike-JC' h='9750' id='7' is-scaled='1' param='C:/Users/sanji/Documents/GitHub/BCS_20_Tableau-CitiBikeJC/CitiBike JC Analytics.twb Files/Image/citibike-jc.png' url='images/citibike-jc.png' w='12100' x='0' y='250' />
        <zone h='64750' id='94' name='Trip Duration by Age Group &amp; Gender' show-title='false' w='81800' x='100' y='22875' />
        <zone h='12125' id='97' name='Trip Duration by Gender' w='30700' x='5100' y='10000' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12500' id='117' w='81800' x='200' y='87375'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Benton Sans Book' fontsize='14'>It is interesting to note that the most popular age group is 30 - 39 years for any gender, though the most popular age for riders is 51 years and the average trip duration is most by females even though most trips are by males. Another interesting fact is that there are riders over the age of 80 years, though there is a possibility of bad data.</run>
          </formatted-text>
        </zone>
        <zone h='12500' id='98' name='Rides by Age Group (2)' w='49700' x='44200' y='10000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='24375' id='122' name='Rides by Age' param='[federated.0fv8s3v1wlpz4119aj575017yr8c].[none:Age (bin):ok]' values='database' w='16000' x='82200' y='70125' />
        <zone h='64750' id='127' name='Rides by Age Group' show-title='false' w='81800' x='200' y='22500' />
      </zones>
    </dashboard>
    <dashboard name='Maps Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='MapsDashboard' path='/workbooks/CitiBikeJCAnalytics' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='citibike_jc_tripdata_2019' name='federated.0fv8s3v1wlpz4119aj575017yr8c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Station Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Start Station Map&quot;'>
          <calculation class='tableau' formula='&quot;Start Station Map&quot;' />
          <members>
            <member value='&quot;Start Station Map&quot;' />
            <member value='&quot;End Station Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fv8s3v1wlpz4119aj575017yr8c'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='50' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='96' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='94' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='64' param='horz' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='53' param='vert' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='64' h='9000' id='54' is-fixed='true' w='98400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='22000' id='19' name='End Station Map' pane-specification-id='4' param='[federated.0fv8s3v1wlpz4119aj575017yr8c].[usr:Calculation_119345396119629825:nk]' w='17600' x='82000' y='67750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='24000' id='20' name='Start Station Map' pane-specification-id='0' param='[federated.0fv8s3v1wlpz4119aj575017yr8c].[usr:Calculation_119345396119629825:nk]' w='17600' x='82000' y='67625' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' alt-text='CitiBike-JC' h='9875' id='43' is-scaled='1' param='C:/Users/sanji/Documents/GitHub/BCS_20_Tableau-CitiBikeJC/CitiBike JC Analytics.twb Files/Image/citibike-jc.png' url='images/citibike-jc.png' w='14000' x='100' y='125' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='42875' id='9' name='Start Station Map' param='[federated.0fv8s3v1wlpz4119aj575017yr8c].[mn:starttime:ok]' w='16800' x='82400' y='20250' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5875' id='12' mode='compact' param='[Parameters].[Parameter 2]' w='18000' x='82200' y='12625'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Select a Station Map</run>
          </formatted-text>
        </zone>
        <zone h='64750' id='3' name='Start Station Map' show-title='false' w='82000' x='-100' y='20250' />
        <zone h='65000' id='16' name='End Station Map' show-title='false' w='81900' x='0' y='20000'>
          <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='201' type-h='scalable' type-w='scalable' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9625' id='66' layout-strategy-id='distribute-evenly' param='vert' w='41600' x='40300' y='10125'>
          <zone h='9625' id='67' name='Popular End Station' w='41600' x='40300' y='10125'>
            <layout-cache fixed-size-h='61' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9875' id='93' name='Popular Start Station' w='39900' x='100' y='10375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14875' id='113' w='82100' x='0' y='85250'>
          <formatted-text>
            <run fontsize='14'>It is interesting to note that the most popular start and the end station is Grove St Path station. This Bike station is the main station for the riders to connect with NJ Transit PATH train service.</run>
            <run>&#10;</run>
            <run fontsize='14'>Another interesting fact is that some riders seem to end their trip in New York City and maybe carrying their bike on the Ferry or Path to get across the river.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
